<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个神奇的翻译小站😊</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            max-width: 100%;
            height: 100vh;
            padding: 70px; /* 保持原有的上边距，根据需要进行调整 */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* 改为从顶部开始布局 */
            overflow: auto; /* 添加滚动条以适应超出容器高度的内容 */
        }
        .row {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 -15px;
        }
        .col {
            height: auto;
            padding: 0 15px;
            margin-bottom: 10px; /* 或根据你的设计需求调整 */
        }
        .form-control {
            height: 150px; /* 初始高度 */
            resize: none;
            overflow-y: auto; /* 允许内容超出时滚动 */
        }
        .extra-content {
            text-align: right;
            padding-top: 5px; /* 调整与文本框的间距 */
            font-size: 0.5rem; /* 调整字体大小 */
            color: #9a9fa3; /* 设置颜色为浅灰色 */
            font-style: italic; /* 设置文本为斜体 */
        }
        @media (max-width: 767px) {
            .row {
                flex-grow: 0;
                flex-direction: column;
                margin: 0; /* 确保.row元素不会对间距产生影响 */
            }
            .container {
                padding: 30px;
            }
            .col:last-child {
                margin-bottom: 0; /* 移除最后一个元素的底部边距 */
            }
            .form-control {
                /* 移除固定高度的设置，让它根据内容自适应 */
                height: auto;
                min-height: 100px; /* 设置一个最小高度 */
                max-height: 45vh; /* 最大高度限制为视口高度的45% */
                overflow-y: auto; /* 超出时允许滚动 */
            }
            .extra-content {
                padding-top: 1px; /* 调整与文本框的间距 */
                font-size: 0.3rem; /* 调整字体大小 */
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <textarea class="form-control" id="sourceText" placeholder="Text to be translated..." control-id="ControlID-1">{{ source_text }}</textarea>
        </div>
        <div class="col">
            <textarea class="form-control" id="mirroredText" placeholder="Translation text will appear here..." readonly="" control-id="ControlID-2">{{ target_text }}</textarea>
            <div id="extraContent" class="extra-content">{{ extra_content }}</div> <!-- 额外内容的容器 -->
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        function adjustTextareaHeightV2() {
            sourceText = document.getElementById('sourceText');
            mirroredText = document.getElementById('mirroredText');

            if (window.innerWidth >= 767) { // 宽屏时根据内容调整高度
                sourceText.style.height = '1px';
                mirroredText.style.height = '1px';
                adjustHeight = Math.max(sourceText.scrollHeight, mirroredText.scrollHeight, 150);
                adjustHeight = Math.min(adjustHeight, 2000); // 限制高度不超过屏幕高度
                sourceText.style.height = adjustHeight + 'px';
                mirroredText.style.height = sourceText.style.height;
            } else { // 小屏时使用CSS规则
                sourceText.style.height = '1px';
                mirroredText.style.height = '1px';
                adjustHeight = Math.max(sourceText.scrollHeight, mirroredText.scrollHeight, 100);
                adjustHeight = Math.min(adjustHeight, window.innerHeight * 0.45); // 限制高度不超过屏幕高度的45%
                sourceText.style.height = adjustHeight + 'px';
                mirroredText.style.height = sourceText.style.height;
            }
        }

        let timeoutId = null;
        const delay = 500; // 延迟500毫秒后发送请求

        $('#sourceText').on('input', function() {
            adjustTextareaHeightV2();
            const text = $(this).val();
            clearTimeout(timeoutId); // 清除之前的定时器

            if (!text) {
                $('#mirroredText').val('');
                $('#extraContent').text('');
                return;
            }

            timeoutId = setTimeout(async function() {
                try {
                    const response = await $.ajax({
                        url: '/translate/translate_text',
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ text: text }),
                    });
                    $('#mirroredText').val(response.translate_text);
                    adjustTextareaHeightV2(); // 调整翻译文本框的高度
                    $('#extraContent').text(response.api_type); // 显示额外信息
                    if (response.redirect_url) {
                        // 如果返回了重定向URL，更新浏览器URL
                        history.pushState(null, '', response.redirect_url);
                    } 
                } catch (error) {
                    console.error('Error processing text:', error);
                    // 处理错误或者在页面上显示错误信息
                }
            }, delay);
        
        });

        // 初始化时调整高度
        adjustTextareaHeightV2();

        // 监听窗口尺寸变化，适应屏幕变化
        $(window).resize(function() {
            // if (window.innerWidth < 767) {
            //     $('.form-control').css('height', ''); // 小屏时移除高度样式，使用CSS规则
            // } else {
            //     adjustTextareaHeightV2();
            // }
            adjustTextareaHeightV2();
        });
    });
</script>
</body>
</html>